6800 [Provenienz]
6800 Autogramm *Ber[…] […]
6801 [Provenienz]
6801 Nummern* 35.-

6800 [Provenienz]
6800 Stempel *rot, oval mit Wappen: gekreuzter Säbel, 1792

6800 [Provenienz]
6800 Nummern* 50681/[…]
1500.-
lel. 199/15
zef. 1. 959

6800 [Provenienz]
6800 107303092X
6800 Stempel *Paul Schimmelwitz Buchhandlung für Architektur und Kunstgewerbe Leipzig
6801 [Provenienz]
6801 Nummern* 6-

6800 [Provenienz]
6800 Exlibris *Etikett: 1976/2415; III. 7 liegend

6800 [Provenienz]
6800 Nummern* K 3 / 32

6800 [Provenienz]
6800 1207116963
6800 Exlibris *In abendlichem Himmel über der Silhouette des Magdeburger Doms schwebendes Wappen (Sichel eines zunehmenden Mondes, als Helmzier einen deutschen Michel) unter aufgeschlagenem Buch mit der Zeile "Vitam impendere vero." Darunter ein weiteres Wappen (offenes Buch mit Hermesstab, als Helmzier Pegasus) zu dem Motto "Habent sua fata libelli.". - Künstler: Zinkätzung von K. Neunzig (?)

6800 [Provenienz]
6800 116301015
6800 Exlibris *Ex Libris A.K

6800 [Provenienz]
6800 116598921
6800 Stempel *auf Etikett: Bücherei Dr. C. Rohrbach
6800 Exlibris *Etikett: Landes Gewerbe-Ausstellung Gotha 9. Juli - 7. August 1898
6801 [Provenienz]
6801 Nummern* 5

6800 [Provenienz]
6800 Nummern* K 220
B [L] 3.-

