575601361
6800 [Provenienz]
6800 Nummern* K 220 B [L] 3.-
	
999484265
6800 [Provenienz]
6800 Stempel *Karl Harba
6801 [Provenienz]
6801 Nummern* hs: 15-P-1619/str [?] 100.- hs: 115
	
999484311
6800 [Provenienz]
6800 Stempel *Karl Harba
6801 [Provenienz]
6801 Nummern* hs: 15-P-1619/str [?] 100.- hs: 116
	
999484354
6800 [Provenienz]
6800 Stempel *Karl Harba
6801 [Provenienz]
6801 Nummern* hs: 15-P-1619/str [?] 100.- hs: 117
	
999484427
6800 [Provenienz]
6800 Stempel *Karl Harba
6801 [Provenienz]
6801 Nummern* hs: 15-P-1619/str [?] 100.- hs: 118
	
994487231
6800 [Provenienz]
6800 Exlibris *Hugo Gering Halle 1875
	
36185207X
6800 [Provenienz]
6800 Nummern* 62/Z 4.-
	
1002333687
6800 [Provenienz]
6800 !107303092X!
6800 Stempel *Paul Schimmelwitz Buchhandlung für Architektur und Kunstgewerbe Leipzig
6801 [Provenienz]
6801 Nummern* 6-
	
997469250
6800 [Provenienz]
6800 Stempel *AT79
	
100252394X
6800 [Provenienz]
6800 Nummern* 5- 23621 10.- radiert: B.B. 9727
	
361068913
6800 [Provenienz]
6800 !1150271256!
6800 Exlibris *Richard John's Stadtgeschichtl. Leipziger Privatbücherei Nr. 499
6801 [Provenienz]
6801 Nummern* 62/Z 10.-
	
579199886
6800 [Provenienz]
6800 Nummern* Z 4.-
	
1000208478
6800 [Provenienz]
6800 Nummern* Qu 120985
	
994257554
6800 [Provenienz]
6800 !127642382!
6800 Exlibris *Sammlung G.A. Crüwell Wien
	
361515898
6800 [Provenienz]
6800 Nummern* 50681/[…] 1500.- lel. 199/15 zef. 1. 959
	
573893535
6800 [Provenienz]
6800 !11876344X!
6800 Autogramm *To Dr Herinrich Uhlendahl with cordial greetings from Theo. W. Koch Evanston Illinois March 26/'32
6801 [Provenienz]
6800 !116273372.0!
	
997717424
6800 [Provenienz]
6800 !318167!
6800 Stempel *VF
6800 Autogramm *Joannis Knupfer
	
1272341178
6800 [Provenienz]
6800 Stempel *rot, oval mit Wappen: gekreuzter Säbel, 1792
	
999255444
6800 [Provenienz]
6800 !116301015!
6800 Exlibris *Ex Libris A.K
	
999255487
6800 [Provenienz]
6800 !116301015!
6800 Exlibris *Ex Libris A.K
	
999255576
6800 [Provenienz]
6800 !116301015!
6800 Exlibris *Ex Libris A.K
	
999255606
6800 [Provenienz]
6800 !116301015!
6800 Exlibris *Ex Libris A.K
	
994318189
6800 [Provenienz]
6800 Nummern* k. 28 / 7
	
997309105
6800 [Provenienz]
6800 Exlibris *getilgtes Etikett
6800 Autogramm *D. Cracco,
6801 [Provenienz]
6801 Nummern* Nr 91d
	
997637498
6800 [Provenienz]
6800 !133394344!
6800 Exlibris *Ex Libris Robert Hanf
6801 [Provenienz]
6801 Nummern* Qu 69186
	
1000013936
6800 [Provenienz]
6800 Exlibris *Etikett: 1976/2415; III. 7 liegend
	
1002235383
6800 [Provenienz]
6800 Stempel *Emanuel Meyer Leder- und Handschuhfabrik Guben
6800 Autogramm *Werkbücherei Gubender Lederfabrik Volkseigener Betrieb
6801 [Provenienz]
6800 Autogramm *Metimbo Carcio
	
99727767X
6800 [Provenienz]
6800 Autogramm *Rubin, Donnè à la Bibliotheque de Thune le 19 me Julliet 1777
6801 [Provenienz]
6801 Nummern* durchgestrichen: 199631t
	
994054084
6800 [Provenienz]
6800 Nummern* k. 36 / 3 Cons. […]
	
1001682939
6800 [Provenienz]
6800 Nummern* 264685/100-
	
997455527
6800 [Provenienz]
6800 Nummern* No IIIII bibliothekarische hs. Einträge
	
579426300
6800 [Provenienz]
6800 !1023579804!
6800 Stempel *Der Chef d. SP. U. d. SD. Bücherei der Führerschule Unter Nr. 4977 der Zugangsliste eingetragen. Berlin, den 19.10.1942
	
1003197787
6800 [Provenienz]
6800 Autogramm *Durcazunke [?]
	
995956847
6800 [Provenienz]
6800 !116598921!
6800 Stempel *auf Etikett: Bücherei Dr. C. Rohrbach
6800 Exlibris *Etikett: Landes Gewerbe-Ausstellung Gotha 9. Juli - 7. August 1898
6801 [Provenienz]
6801 Nummern* 5
	
996992162
6800 [Provenienz]
6800 Autogramm *Widmung: Romantisch klingt… Zur Erinnerung an den Weihnachtsabend 1856, von deinem Walph
	
994526768
6800 [Provenienz]
6800 Autogramm *Heinrich Be[…] Herbst 1905
6801 [Provenienz]
6801 Nummern* 222a
	
994526784
6800 [Provenienz]
6800 Autogramm *Heinrich Be[…] Herbst 1905
6801 [Provenienz]
6801 Nummern* 222b
	
994526911
6800 [Provenienz]
6800 Autogramm *Heinrich Be[…] Herbst 1905
6801 [Provenienz]
6801 Nummern* 222c
	
994526962
6800 [Provenienz]
6800 Autogramm *Heinrich Be[…] Herbst 1905
6801 [Provenienz]
6801 Nummern* 222d
	
1000399656
6800 [Provenienz]
6800 Stempel *Carl Reiff Mayen
6800 Autogramm *R[…] 1949 [?]
	
998107948
6800 [Provenienz]
6800 Autogramm *Karel Rubitz 1957
6801 [Provenienz]
6801 Nummern* 144 Pros H No 2/ Ho-
	
993992374
6800 [Provenienz]
6800 Exlibris *Etikett: C. F. Windaus Buchhandlung in Gotha
	
996004637
6800 [Provenienz]
6800 !109821025!
6800 Exlibris *Etikett: Ernst Graf zu Erbach
	
995178003
6800 [Provenienz]
6800 !116598921!
6800 Stempel *Bücherei Dr. C. Rohrbach
	
999667688
6800 [Provenienz]
6800 Autogramm *Emma Rohrbach, den 23. September 1875 geschenkt von der Mutter
	
997140054
6800 [Provenienz]
6800 Exlibris *Käthe Kühl Genzmer zu eigen
6800 Autogramm *Ludwig Genzmer 1845 den 8ten Januar ver. 
	
994518188
6800 [Provenienz]
6800 !1207116963!
6800 Exlibris *In abendlichem Himmel über der Silhouette des Magdeburger Doms schwebendes Wappen (Sichel eines zunehmenden Mondes, als Helmzier einen deutschen Michel) unter aufgeschlagenem Buch mit der Zeile "Vitam impendere vero." Darunter ein weiteres Wappen (offenes Buch mit Hermesstab, als Helmzier Pegasus) zu dem Motto "Habent sua fata libelli.". - Künstler: Zinkätzung von K. Neunzig (?)
	
57942443X
6800 [Provenienz]
6800 !119272946!
6800 Stempel *runder Monogrammstempel (C F) mit Krone
6801 [Provenienz]
6800 !997855908.0!
6802 [Provenienz]
6802 Nummern* Fbt. 99
	
993921027
6800 [Provenienz]
6800 !116352159!
6800 Stempel *Curt Kratz
	
1001171659
6800 [Provenienz]
6800 Autogramm *Ber[…] […]
6801 [Provenienz]
6801 Nummern* 35.-
	
998402826
6800 [Provenienz]
6800 Stempel *Knihovna Emericha Macenauera
6801 [Provenienz]
6801 Nummern* Z 40 M8
	
993921299
6800 [Provenienz]
6800 Autogramm *Eva Hübler
	
999010131
6800 [Provenienz]
6800 !172800145!
6800 Autogramm *M. M. Luber Amsterdam den Nov. 1833 […] en onderwyzer A.J. Lastdrager
	
362931917
6800 [Provenienz]
6800 Nummern* K 3 / 32
	
